# Frontend Environment Variables
VITE_API_ROOT_DEV=https://dev-api-coin.cucm25.me
VITE_API_ROOT_PROD=https://api-coin.cucm25.me
VITE_NODE_ENV=production

# Backend Environment Variables
DATABASE_URL=postgresql://cucm25_coin_user:secure_password@database:5432/cucm25_coin_db
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key
KEYCLOAK_API_BASE_URL=https://sso.comucos.com/realms/cucm25
KEYCLOAK_CLIENT_ID=cucm25-coin-backend
KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret
KEYCLOAK_PUBLIC_KEY=your_keycloak_public_key

# Database Environment Variables
POSTGRES_USER=cucm25_coin_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=cucm25_coin_db
